Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VacationBooking
Bundle-SymbolicName: vBooking_WebUI
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.ibm.rational.test.lt.kernel,
  com.ibm.rational.test.lt.datatransform.adapters,
  org.eclipse.hyades.test.tools.core,
  com.ibm.rational.test.lt.datacorrelation.execution,
  com.ibm.rational.test.lt.provider,
  com.ibm.rational.test.lt.compare,
  com.ibm.rational.test.lt.core,
  com.hcl.test.http.client,
  com.hcl.test.serialization,
  com.hcl.test.hqs,
  com.hcl.test.datasets.client,
  com.ibm.rational.test.lt.execution.core,
  com.ibm.rational.test.lt.arm,
  com.ibm.rational.test.lt.armbroker,
  com.ibm.rational.test.lt.datacorrelation.execution.protocol.core,
  com.ibm.rational.test.lt.cloudmgr.common,
  org.eclipse.emf.ecore,
  org.eclipse.emf.common,
  org.eclipse.equinox.common,
  org.eclipse.hyades.logging.core,
  org.eclipse.hyades.execution,
  org.eclipse.tptp.platform.logging.events,
  com.ibm.icu,
  org.apache.commons.logging,
  com.ibm.rational.test.lt.core.fs.common,
  com.ibm.rational.test.lt.core.fs.client,
  com.ibm.rational.test.lt.httpclient,
  com.ibm.rational.test.lt.core,
  org.eclipse.tptp.platform.collection.framework,
  org.eclipse.emf.ecore.xmi,
  org.eclipse.tptp.platform.models.hierarchy,
  org.eclipse.tptp.platform.models,
  com.ibm.rational.test.lt.execution.moeb,
  com.ibm.rational.test.lt.core.moeb,
  com.ibm.rational.test.rtw.webgui.selenium,
  com.ibm.rational.test.rtw.webgui.playback.selenium,
  com.ibm.rational.test.rtw.webgui.playback,
  com.ibm.rational.test.rtw.webgui.execution,
  com.ibm.rational.test.lt.execution.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Booking
